{
  "name": "nexus-research",
  "version": "3.0.0",
  "description": "NEXUS Academic Research Framework — AI orchestration squad for scientific research",
  "keywords": [
    "research",
    "academic",
    "science",
    "ai",
    "claude",
    "literature-review",
    "scientific-writing",
    "electrochemistry",
    "education",
    "health"
  ],
  "author": "Lokidiniz",
  "license": "MIT",
  "homepage": "https://github.com/Lokidiniz/Nexus",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokidiniz/Nexus.git"
  },
  "bugs": {
    "url": "https://github.com/Lokidiniz/Nexus/issues"
  },
  "bin": {
    "nexus-research": "./bin/nexus-init.js"
  },
  "files": [
    "bin/",
    "agents/",
    "workflows/",
    "tasks/",
    "teams/",
    "skills/",
    ".nexus/",
    ".claude/",
    "CLAUDE.md",
    "README.md",
    "README.en.md",
    "README.es.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
